Backus naur form for pseudocu

<natural>::= <digit> | <nonzero> <natural>
<digit>::= 0 | <nonzero>
<nonzero>::= 1|2|3|...|9

<letter>::= a|b|c|...|z|A|B|C|...|Z

<variable>::= <letter> 
            | _ + <letter> 
            | _ + <letter> <variable> 
            | <letter> <variable> 
            | <variable> <digit>

<arithmetic_op>::= + 
                | - 
                | * 
                | /

<comparison_op>::= != 
                | == 
                | > 
                | < 
                | >= 
                | <=

<assignment_op>::= =

<operator>::= <arithmetic_op> 
            | <comparison_op> 
            | <assignment_op>


# 1. Summarize the line rule further 
# 2. Operator hierarchy is missing

<line>::= <variable> <assignment_op> <variable> 
    | <variable> <assignment_op> <natural>
    | <variable> <assignment_op> <letter>
    | <variable> <assignment_op> <variable> <arithmetic_op> <natural>
    | <variable> <assignment_op> <variable> <arithmetic_op> <variable>
    | <variable> <assignment_op> <natural> <arithmetic_op> <natural>